# aluxion-development

./: .env  README.md  TEST-DETAILS.md  docker-compose.yml
AluxionDevelopment/: AluxionDevelopment.sln
AluxionDevelopment/FileHandler/: FileHandler.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AluxionDevelopment/FileHandler/App/File/Application/: FileService.cs
AluxionDevelopment/FileHandler/App/File/Domain/: DownloadFIle.cs  File.cs  FileList.cs  UpdateFIile.cs  UploadFile.cs
AluxionDevelopment/FileHandler/App/File/Infrastructure/: FileController.cs
AluxionDevelopment/FileHandler/App/Images/Application/: ImagesService.cs
AluxionDevelopment/FileHandler/App/Images/Domain/: GetImages.cs
AluxionDevelopment/FileHandler/App/Images/Infrastructure/: ImagesController.cs
AluxionDevelopment/FileHandler/App/User/Application/: UserService.cs
AluxionDevelopment/FileHandler/App/User/Domain/: ForgotPassword.cs  LoginUser.cs  RegisterUser.cs  User.cs
AluxionDevelopment/FileHandler/App/User/Infrastructure/: UserController.cs
AluxionDevelopment/FileHandler/Aws/Application/: AwsS3.cs
AluxionDevelopment/FileHandler/Controllers/: WeatherForecastController.cs
AluxionDevelopment/FileHandler/Cryptography/Application/: Cryptography.cs
AluxionDevelopment/FileHandler/Database/Infrastructure/: DbContext.cs
AluxionDevelopment/FileHandler/Migrations/: 20211003113110_InitialCreate.Designer.cs  20211003113110_InitialCreate.cs  20211003115943_InitialCreate.Designer.cs  20211003115943_InitialCreate.cs  20211003125418_InitialCreate.Designer.cs  20211003125418_InitialCreate.cs  20211003161418_InitialCreate.Designer.cs  20211003161418_InitialCreate.cs  DatabaseContextModelSnapshot.cs
AluxionDevelopment/FileHandler/Properties/: launchSettings.json
AluxionDevelopment/FileHandler/Security/Jwt/Infrastructure/: JwtAuthService.cs
AluxionDevelopment/FileHandler/Services/Aws/Application/: AwsS3.cs
AluxionDevelopment/FileHandler/Services/Unsplash/Domain/: UnsplashResponse.cs
AluxionDevelopment/FileHandler/Services/Unsplash/Infrastructure/: Unsplash.cs
(+9 files in other folders)
